{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "foundcog_preproc",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/projects/pi-cusackrh/HPC_18_01039/foundcog/pyenv/bin/python",
            "env": {
                "PYTHONPATH": "/projects/pi-cusackrh/HPC_18_01039/repos/fmriprep:/projects/pi-cusackrh/HPC_18_01039/repos/niworkflows",
                "NIPYPE_NO_ET": "1"
            },
            "justMyCode": false
        }
    ]
}